{
  "name": "electronapp",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Electron application with React and shadcn/ui",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:react": "cd myapp && npm run build",
    "build:electron": "electron-builder",
    "build": "npm run build:react && npm run build:electron"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electromon": "^1.0.10",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.electron.electronapp",
    "productName": "Electron App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "myapp/build/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
